:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --font-header-footer: #2f303a;
  --white-color-text: #ffffff;
  --accent-color: #2196f3;
}

body {
  background-color: #ffffff;
  color: var(--primary-text-color);
  font-family: "Roboto", "Helvetica Neue", sans-serif;
  letter-spacing: 0.03em;
  margin: 0;
}

/* основной цвет текста #212121 */
/* вторичный цвет #757575 */
/* лого 2196F3 верх 000000 низ FFFFFF */
/* фон хедер и футор 2F303A */
/* шапка FFFFFF */
/* осн фон E5E5E5 */
/* вторичный фон F5F4FA */

/* убрал точки */
.about-title,
.site-nav,
/* .site-contact, */
.footer,
.card,
.advantage,
.advantage-title,
.team,
.site-contact,
.foto {
  list-style: none;
}

ul,
li,
p {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
img {
  display: block;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: normal;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 1px solid green; */
  margin: 0 auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.header-pages {
    border-bottom: 1px solid #ECECEC;
  /* outline: 2px solid #2196f3; */
}
/* Лого */
.logo-blue {
  color: var(--accent-color);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.logo-black {
  color: #000000;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.logo-white {
  color: var(--white-color-text);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.logo :hover,
:focus,
:active {
  color: var(--accent-color);
  outline: 0;
  outline-offset: 0;
  text-decoration: none;
}
.link :hover,
.link :focus {
  color: var(--accent-color);
  outline: 0;
  outline-offset: 0;
  text-decoration: none;
}

/* Site nav */
.text-black {
  color: var(--primary-text-color);
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.site-nav {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  display: flex;
  margin-left: 93px;
}
.display {
  display: flex;
  align-items: center;
}
.site-nav .item + .item {
  margin-left: 50px;
  display: block;
}

/* .site-nav .item:last-child {
margin-right: 0;
} - те саме що item + item*/

.site-nav :hover,   /*подсветка при наведении*/
.site-nav :focus {
  color: var(--accent-color);
  outline: 0;
  outline-offset: 0;
}
.site-contact :hover,   /*подсветка при наведении*/
.site-contact :focus {
  color: var(--accent-color);
  outline: 0;
  outline-offset: 0;
}
.site-contact {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  display: flex;
  margin-left: auto;
}

.contact-icon {
  fill: currentColor;
  margin-right: 10px;
}

.contact-link {
  display: flex;
  align-items: center;

}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.site-contact .item + .item {
  margin-left: 50px;
  display: block;
}
.site-header {
  display: flex;
  align-items: center;

}
.led {
  color: var(--accent-color); /* подсветка текущей страницы */
}


/* Offer */

.offer {
  background-color: #2f303a;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/header.jpg");
}

.offer-title {
  color: var(--white-color-text);
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 30px;
}
.offer .container::before { 
  display: block;
  content: "";
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F5F4FA;
}


/* Button */
.button {
  color: var(--white-color-text);
  background-color: var(--accent-color);
  margin: 0 auto;
  display: block;
  font-family: "Roboto";
  padding: 10px 32px;
  border-radius: 4px;
  min-width: 200px;
  border: transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
}

/* About */
.about-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

/* Advantage / преимущества */
.advantage {
  display: flex;
  justify-content: space-between;
  /* flex-basis: calc((100% - 120px) / 4); */
  /* margin-top: 94px; */
}

.advantage-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.advantage-list:nth-child(1)::before {
  display: block;
  content: "";
  height: 120px;
  background-image: url(../images/advantage-svg1.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F5F4FA;
  margin-bottom: 30px;
}

.advantage-list:nth-child(2)::before {
  display: block;
  content: "";
  height: 120px;
  background-image: url(../images/advantage-svg2.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F5F4FA;
  margin-bottom: 30px;
}

.advantage-list:nth-child(3)::before {
  display: block;
  content: "";
  height: 120px;
  background-image: url(../images/advantage-svg3.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F5F4FA;
  margin-bottom: 30px;
}

.advantage-list:nth-child(4)::before {
  display: block;
  content: "";
  height: 120px;
  background-image: url(../images/advantage-svg4.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F5F4FA;
  margin-bottom: 30px;
}

.advantage-description {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;
  max-width: 270px;
  /* margin-bottom: 94px; */
}
.margin {
}
.foto {
  display: flex;
  justify-content: space-between;
  /* flex-wrap: wrap; */
}
.foto .list {
  width: 370px;
  margin-right: 30px;
}
.foto-list :nth-child(3n) {
  /* margin-right: 0; */
}

/* Team */
.team-section {
  background-color: #F5F4FA;
}
.team-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  /* margin-top: 188px; */
  margin-bottom: 50px;
}
.team-name {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
}
.team-position {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 30px;
  /* margin-bottom: 94px; */
}
.team-inner {

}

.team {
  display: flex;
  justify-content: space-between;
  /* flex-wrap: wrap; */
}

.team-list {
  width: 270px;
  margin-right: 30px;
  background-color: #ffffff;
  /* material shadow v1 */
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

}

.team-list:nth-last-child() {
  margin-right: 0;
}

/* Social link */
.button-icon{
  padding: 0;
  padding: 12px 12px;
  border: none;
  color: #212121;
  border-radius: 50%;
  background-color: teal;
  display: inline-block;
}
.social-button {
  display: flex;
}

.nopadtop {
  padding-top: 0px;
  display: flex;
}
.padtopbot {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;

}

/* Client */
.client {
  /* width: 170px;
  height: 92px; */
  list-style: none;
  display: flex;
  /* margin-top: 20px;
      margin-bottom: 30px; */
}

.client .list {
  /* width: calc(100% / 6 - 30px); */
   width: 170px;
}
.client-link {
  width: 100%;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid currentColor;
  border-radius: 4px;
  color: #AFB1B8;
}
.client-link:hover,
.client-link:focus {
  /* border: 1px solid var(--accent-color); */
color: var(--accent-color);
}
.client-foto {
  width: 106px;
  height: 60px;
  fill: currentColor;
  display: block;
}


.client .list:not(:last-child) {
  margin-right: 30px;

}

.social {
  list-style: none;
  display: flex;
  margin-right: 10px;
  margin-left: 32px;
  margin-bottom: 30px;
  justify-content: space-between;
}
.social :nth-last-child(){
  margin-right: 0;
}
.soc-item {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  margin-right: 10px;

}
.soc-icon {
  width: 20px;
  height: 20px;
  fill:  #AFB1B8;
  display: flex;
}

.soc-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 22px;
  fill: #AFB1B8;
}
.soc-link:hover, .soc-link:focus {
  background-color: var(--accent-color);

}

.soc-link:hover .soc-icon, .soc-link:focus .soc-icon {
fill: #fff;
}

/* Footer */
.footer {
  background-color: #2f303a;
  font-style: normal;
}

.footer .item-top {
  margin-top: 20px;
 
}
.footer .item {
  margin-top: 9px;
}
.footer-address {
  color: var(--white-color-text);
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
    margin-right: 70px;
}
.footer-contact {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  /* margin-bottom: 9px; */
}
.footer-social {


}
.social-title {
  font-family: "Roboto";
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  color: #ffffff;
  text-transform:uppercase;
  margin-top: 10px;
}
.foot-social {
  width: 206px;
  height: 80px;
  list-style: none;
  display: flex;
  margin-top: 20px;
  margin-bottom: 30px;


}

.foot-social :nth-last-child() {
  margin-right: 0;
}

.foot-soc-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
  border-radius: 100%;
}

.foot-soc-icon {
  width: 20px;
  height: 20px;
  fill: #fff;
  display: flex;

}

.foot-soc-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 22px;
background: rgba(255, 255, 255, 0.1);


}

.foot-soc-link:hover,
.foot-soc-link:focus {
  background-color: var(--accent-color);
}

.social-link:hover .socia-icon,
.social-link:focus .socia-icon {
  fill: var(--accent-color);
}
/* Portfolio CSS */
.filter-hover:hover,
.filter-hover:focus {
  color: var(--white-color-text);
  background-color: var(--accent-color);
  border: none;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  /* identical to box height, or 162% */
  text-align: center;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
  0px 1px 2px rgba(0, 0, 0, 0.08),
  0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.filter {
  color: var(--primary-text-color);
  background-color: #f5f4fa;
  font-family: "Roboto";
  border-radius: 4px;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  /* identical to box height, or 162% */
  text-align: center;
  cursor: pointer;
  margin-right: 8px;
  padding: 6px 22px;
}

.filter-flex {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.menu {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

}
.card {
  display: flex;
  flex-wrap: wrap;

}
.card-list {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.card-list a {
  display: block;
}
.card-list a:hover,
.card-list a:focus {
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
0px 4px 4px rgba(0, 0, 0, 0.06),
1px 4px 6px rgba(0, 0, 0, 0.16);
}
/* Розрахунок ширини блока в % */
/* ширина контейнера = 100% - зазор 30рх (при 2 колонках, при 3=60рх і т.д.) / 3 */
/* .card-list {
    width: calc((100% - 60px) /3); */

.card-list:nth-child(3n) {
  margin-right: 0;
}
.card-list:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
/* ALTERNATIVA */
/*.card-list:not(:nth-child(3n)) {
  margin-right: 0;
}
.card-list:not(:nth-last-child(-n + 3)) {
  margin-bottom: 0;
} */
.card-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.card-description {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.88;
}
.card-border {
  padding: 24px;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
  border-left: 1px solid #eee;
}
